G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\appsettings.Development.json
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\appsettings.json
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Task_2.exe
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Task_2.deps.json
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Task_2.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Task_2.pdb
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\CsvHelper.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.csproj.AssemblyReference.cache
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.MvcApplicationPartsAssemblyInfo.cs
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.MvcApplicationPartsAssemblyInfo.cache
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets.build.json
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets.development.json
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.Task_2.Microsoft.AspNetCore.StaticWebAssets.props
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_2.props
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_2.props
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_2.props
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\staticwebassets.pack.json
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\scopedcss\bundle\Task_2.styles.css
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.dll
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\refint\Task_2.dll
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.pdb
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\ref\Task_2.dll
G:\TASK_DP\Task_2\Task_2\obj\Debug\net8.0\Task_2.csproj.Up2Date
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\TASK_DP\Task_2\Task_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
